{
  "name": "butterfly-dag",
  "version": "2.5.5",
  "description": "一个基于数据驱动的节点式编排组件库，让你有方便快捷定制可视化流程图表",
  "main": "dist/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "rollup -c && npm publish",
    "compile": "./node_modules/webpack/bin/webpack.js",
    "build": "rollup -c && cp -r static ./es/ && cp -r static ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alibaba/butterfly.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "less": "^3.7.0",
    "rollup": "~1.29.0",
    "rollup-plugin-babel": "~4.3.3",
    "rollup-plugin-commonjs": "~10.1.0",
    "rollup-plugin-extensions": "~0.1.0",
    "rollup-plugin-json": "~4.0.0",
    "rollup-plugin-peer-deps-external": "~2.2.0",
    "rollup-plugin-postcss": "~2.0.3",
    "rollup-plugin-url": "~3.0.1"
  },
  "peerDependencies": {
    "jquery": ">=2.0.0",
    "lodash": ">=4.0.0"
  },
  "dependencies": {
    "d3-force": "~2.0.1",
    "dom-to-image": "~2.6.0",
    "event-emitter": "~0.3.5"
  },
  "keywords": [
    "节点式编程，数据图，流程图，连通图"
  ],
  "author": "noonnightstorm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alibaba/butterfly/issues"
  },
  "homepage": "https://github.com/alibaba/butterfly#readme"
}
