{
  "name": "butterfly-dag",
  "version": "2.3.49",
  "description": "一个基于数据驱动的节点式编排组件库，让你有方便快捷定制可视化流程图表",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack && npm publish",
    "compile": "./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alibaba/butterfly.git"
  },
  "devDependencies": {
    "babel-core": "~6.26.3",
    "babel-loader": "~7.1.5",
    "babel-plugin-add-module-exports": "~0.3.3",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-decorators-legacy": "~1.3.5",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "babel-preset-flow": "~6.23.0",
    "babel-preset-react": "~6.24.1",
    "css-loader": "~2.1.1",
    "less": "~3.9.0",
    "less-loader": "~4.1.0",
    "style-loader": "~0.23.1",
    "url-loader": "~1.1.2",
    "webpack": "~4.29.6",
    "webpack-cli": "~3.3.0"
  },
  "dependencies": {
    "d3-force": "~2.0.1",
    "dom-to-image": "~2.6.0",
    "event-emitter": "~0.3.5",
    "jquery": "~3.4.0",
    "lodash": "~4.17.11"
  },
  "keywords": [
    "节点式编程，数据图，流程图，连通图"
  ],
  "author": "noonnightstorm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alibaba/butterfly/issues"
  },
  "homepage": "https://github.com/alibaba/butterfly#readme"
}
