{
  "name": "emergency",
  "cn_name": "紧急情况决策树",
  "description": "a dag to show to how to make a decision when in a emergency",
  "cn_description": "一个决策树，用于展示如何在紧急情况下做决定",
  "dependencies": {
    "butterfly-dag": "*",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "jquery": "*",
    "lodash": "*",
    "antd": "^3.0.0"
  }
}