{
  "name": "butterfly-plugins-panel",
  "version": "0.0.1",
  "description": "butterfly plugins panel",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.unpkg.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "butterfly-dag,plugin,panel"
  ],
  "author": "Zt448143356",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alibaba/butterfly.git"
  },
  "peerDependencies": {
    "butterfly-dag": "*",
    "lodash": "*",
    "jquery": "^3.5.1"
  },
  "dependencies": {
    "butterfly-dag": "4.0.0-beta.8",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "less": "^4.1.0",
    "postcss": "^8.0.0",
    "rollup": "^2.36.1",
    "rollup-plugin-url": "~3.0.1",
    "rollup-plugin-img": "^1.0.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  }
}
